dbfilename redis_cache.rdb
dir /Users/christinenyathira/library-system/library-application-system-frappe/config/pids
pidfile /Users/christinenyathira/library-system/library-application-system-frappe/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/christinenyathira/library-system/library-application-system-frappe/config/redis_cache.acl
