dbfilename redis_queue.rdb
dir /Users/christinenyathira/library-system/library-application-system-frappe/config/pids
pidfile /Users/christinenyathira/library-system/library-application-system-frappe/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/christinenyathira/library-system/library-application-system-frappe/config/redis_queue.acl
